<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        .a {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: calc(25% - 5px);
            padding-bottom: calc(25% - 5px);
            line-height: 0;
            text-align: center;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="a">
        A
    </div>
</body>
</html>