<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid red;
            border-right-color: transparent;
            border-top-color: transparent;
        }
        .progress {
            width: 200px;
            height: 200px;
            position: relative;
        }
        .right, .left {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
        }
        .right {
            right: 0;
            background-color: #000;
            /* background-color: #fff; */
        }
        .left{
            left: 0;
            background-color: #000;
        }
        .half-circle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 20px solid transparent;
            transform: rotate(-135deg);
            position: absolute;
            top: 0;
        }
        .right-half{
            border-top-color: blue;
            border-right-color: blue;
            right: 0;
            animation: 5s linear 5s infinite forwards rotate1;
        }
        .left-half{
            left: 0;
            border-bottom-color: pink;
            border-left-color: pink;
            animation: 5s linear 5s infinite rotate2;
        }
        @keyframes rotate1 {
            from{
                transform: rotate(-135deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
        @keyframes rotate2 {
            from{
                transform: rotate(-135deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="progress">
        <div class="left">
            <div class="half-circle left-half"></div>
        </div>
        <div class="right">
            <div class="half-circle right-half"></div>
        </div>
        
        
    </div>
</body>
</html>