<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        1.伪元素
        2. 定位
        3. 变量 改变
        
         */
         :root {
            --size: 0px;
            --x: 0px;
            --y: 0px;
         }
        .button {
            background-color: #f72359;
            padding: 1em 2em;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 100px;
            position: relative;
        }
        /* 伪元素必加content */
        .button::before {
            

            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            /* background-color: green; */
            background: radial-gradient(circle closest-side, #4405f7, transparent);
            transform: translate(-50%, -50%);
            transition: all .2s ease;
        }
        .button:hover:before {
            --size: 400px
        }
    </style>
</head>
<body>
    <button class="button">按钮</button>
    <script>
        document.querySelector('.button')
        addEventListener('mousemove', function(e) {
            // before 中心点
            // console.log(e);
            // console.log(e.pageX,e.pageY);
            const x = e.pageX - e.target.offsetLeft;
            const y = e.pageY - e.target.offsetTop;
            // console.log(x,y)
            e.target.style.setProperty('--x', `${x}px`);
            e.target.style.setProperty('--y', `${y}px`);
            
            // console.log(--x,--y)无法输出
            // js设置css变量
            // --size
            // beforee移动
        })
    </script>
</body>
</html>